<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>svg-editor</title>
  <style>
body {
  margin: 0
}
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./index.tsx"></script>
</body>
